<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".kuis.SelectQuiz"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Activity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quiz_tebak_banyak_buah"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orange_radius_background"
        android:fontFamily="sans-serif-black"
        android:text="quiz tebak banyak buah"

        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_quiz_tebak_gambar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quiz_tebak_gambar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/blue_radius_background"
        android:fontFamily="sans-serif-black"
        android:text="quiz tebak gambar"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quiz_tebak_banyak_buah" />

</androidx.constraintlayout.widget.ConstraintLayout>