1. Apple Pink Lady
2. Apple Red 1
3. Apple Red 2
4. Apple Red 3
5. Apple Red Delicious
6. Apple Red Yellow 1
7. Apple Red Yellow 2
8. Apricot
9. Avocado
10. Avocado ripe
11. Banana
12. Banana Lady Finger
13. Banana Red
14. Beetroot
15. Blueberry
16. Cactus fruit
17. Cantaloupe 1
18. Cantaloupe 2
19. Carambula
20. Cauliflower
21. Cherry 1
22. Cherry 2
23. Cherry Rainier
24. Cherry Wax Black
25. Cherry Wax Red
26. Cherry Wax Yellow
27. Chestnut
28. Clementine
29. Cocos
30. Corn
31. Corn Husk
32. Cucumber Ripe
33. Cucumber Ripe 2
34. Dates
35. Eggplant
36. Fig
37. Ginger Root
38. Granadilla
39. Grape Blue
40. Grape Pink
41. Grape White
42. Grape White 2
43. Grape White 3
44. Grape White 4
45. Grapefruit Pink
46. Grapefruit White
47. Test\Guava
48. Test\Hazelnut
49. Test\Huckleberry
50. Kaki
51. Kiwi
52. Kohlrabi
53. Kumquats
54. Lemon
55. Lemon Meyer
56. Limes
57. Lychee
58. Mandarine
59. Mango
60. Mango Red
61. Mangostan
62. Maracuja
63. Melon Piel de Sapo
64. Mulberry
65. Nectarine
66. Nectarine Flat
67. Nut Forest
68. Nut Pecan
69. Onion Red
70. Onion Red Peeled
71. Onion White
72. Orange
73. Papaya
74. Passion Fruit
75. Peach
76. Peach 2
77. Peach Flat
78. Pear
79. Pear 2
80. Pear Abate
81. Pear Forelle
82. Pear Kaiser
83. Pear Monster
84. Pear Red
85. Pear Stone
86. Pear Williams
87. Pepino
88. Pepper Green
89. Pepper Orange
90. Pepper Red
91. Pepper Yellow
92. Physalis
93. Physalis with Husk
94. Pineapple
95. Pineapple Mini
96. Pitahaya Red
97. Plum
98. Plum 2
99. Plum 3
100. Pomegranate
101. Pomelo Sweetie
102. Potato Red
103. Potato Red Washed
104. Potato Sweet
105. Potato White
106. Quince
107. Rambutan
108. Raspberry
109. Redcurrant
110. Salak
111. Strawberry
112. Strawberry Wedge
113. Tamarillo
114. Tangelo
115. Tomato 1
116. Tomato 2
117. Tomato 3
118. Tomato 4
119. Tomato Cherry Red
120. Tomato Heart
121. Tomato Maroon
122. Tomato not Ripened
123. Tomato Yellow
124. Walnut
125. Watermelon
126. Apple Braeburn
127. Apple Crimson Snow
128. Apple Golden 1
129. Apple Golden 2
130. Apple Golden 3
131. Apple Granny Smith
