Apple Pink Lady
Apple Red 1
Apple Red 2
Apple Red 3
Apple Red Delicious
Apple Red Yellow 1
Apple Red Yellow 2
Apricot
Avocado
Avocado ripe
Banana
Banana Lady Finger
Banana Red
Beetroot
Blueberry
Cactus fruit
Cantaloupe 1
Cantaloupe 2
Carambula
Cauliflower
Cherry 1
Cherry 2
Cherry Rainier
Cherry Wax Black
Cherry Wax Red
Cherry Wax Yellow
Chestnut
Clementine
Cocos
Corn
Corn Husk
Cucumber Ripe
Cucumber Ripe 2
Dates
Eggplant
Fig
Ginger Root
Granadilla
Grape Blue
Grape Pink
Grape White
Grape White 2
Grape White 3
Grape White 4
Grapefruit Pink
Grapefruit White
Test\Guava
Test\Hazelnut
Test\Huckleberry
Kaki
Kiwi
Kohlrabi
Kumquats
Lemon
Lemon Meyer
Limes
Lychee
Mandarine
Mango
Mango Red
Mangostan
Maracuja
Melon Piel de Sapo
Mulberry
Nectarine
Nectarine Flat
Nut Forest
Nut Pecan
Onion Red
Onion Red Peeled
Onion White
Orange
Papaya
Passion Fruit
Peach
Peach 2
Peach Flat
Pear
Pear 2
Pear Abate
Pear Forelle
Pear Kaiser
Pear Monster
Pear Red
Pear Stone
Pear Williams
Pepino
Pepper Green
Pepper Orange
Pepper Red
Pepper Yellow
Physalis
Physalis with Husk
Pineapple
Pineapple Mini
Pitahaya Red
Plum
Plum 2
Plum 3
Pomegranate
Pomelo Sweetie
Potato Red
Potato Red Washed
Potato Sweet
Potato White
Quince
Rambutan
Raspberry
Redcurrant
Salak
Strawberry
Strawberry Wedge
Tamarillo
Tangelo
Tomato 1
Tomato 2
Tomato 3
Tomato 4
Tomato Cherry Red
Tomato Heart
Tomato Maroon
Tomato not Ripened
Tomato Yellow
Walnut
Watermelon
Apple Braeburn
Apple Crimson Snow
Apple Golden 1
Apple Golden 2
Apple Golden 3
Apple Granny Smith